# fill the <..> with your own credentials
AZURE_TENANT_ID=<..>
AZURE_SERVICE_PRINCIPAL_ID=<..>
AZURE_SERVICE_PRINCIPAL_PASSWORD=<..>
AZURE_SUBSCRIPTION_ID=<..>
AZURE_RESOURCE_GROUP=<..>
AZURE_WORKSPACE_NAME=<..>
AZURE_STORAGE_CONNECTION_STRING=<..>